<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF1EFF00"
        android:text="call phone" />

    <Button
        android:id="@+id/btnsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF1EFF00"
        android:text="send sms " />
</LinearLayout>